cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f086c71bb439635d801ead5820887f760cde7bdebb11129523c79ee3c9e14827

name:           lola
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lola#readme>
homepage:       https://github.com/githubuser/lola#readme
bug-reports:    https://github.com/githubuser/lola/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lola

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lola
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
    , postgresql-libpq
    , postgresql-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable lola-exe
  main-is: Main.hs
  other-modules:
      Paths_lola
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
    , lola
    , postgresql-libpq
    , postgresql-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite lola-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lola
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
    , lola
    , postgresql-libpq
    , postgresql-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
