cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5f670a42d5e416d98b281ccd343f47477f5fe676cad5d01287e2210690ba1d9

name:           lola
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lola#readme>
homepage:       https://github.com/githubuser/lola#readme
bug-reports:    https://github.com/githubuser/lola/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lola

library
  exposed-modules:
      Api.Request
      Api.Response
      App
      CheckJsonReq
      Conf
      Conf.ConnectDB
      Conf.CreateDefault
      Logger
      Methods
      Methods.Admin
      Methods.Auth
      Methods.Author
      Methods.Category
      Methods.Comment
      Methods.Common
      Methods.Common.DeleteMany
      Methods.Common.MakeCatResp
      Methods.Common.Select
      Methods.Common.ToQuery
      Methods.Draft
      Methods.Picture
      Methods.Post
      Methods.Post.LimitArg
      Methods.Tag
      Methods.User
      Oops
      ParseQueryStr
      TryRead
      Types
  other-modules:
      Paths_lola
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , cryptonite
    , exceptions
    , hspec
    , http-conduit
    , http-types
    , mtl
    , postgresql-libpq
    , postgresql-simple
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable lola-exe
  main-is: Main.hs
  other-modules:
      Paths_lola
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , cryptonite
    , exceptions
    , hspec
    , http-conduit
    , http-types
    , lola
    , mtl
    , postgresql-libpq
    , postgresql-simple
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite lola-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfTest
      LoggerTest
      OopsTest
      SpecOld
      TagTest
      TestDB
      TypesTest
      Paths_lola
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , cryptonite
    , exceptions
    , hspec
    , http-conduit
    , http-types
    , lola
    , mtl
    , postgresql-libpq
    , postgresql-simple
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
