cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10776e213aa7a64c381e6b7eb1807a76227162e8258e37f635569ba0483b39ec

name:           lola
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lola#readme>
homepage:       https://github.com/githubuser/lola#readme
bug-reports:    https://github.com/githubuser/lola/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lola

library
  exposed-modules:
      Api.Request.EndPoint
      Api.Request.JSON
      Api.Request.QueryStr
      Api.Response
      App
      Conf
      Conf.ConnectDB
      Conf.CreateDefault
      ConnectDB
      Logger
      Methods
      Methods.Admin
      Methods.Author
      Methods.Category
      Methods.Comment
      Methods.Common
      Methods.Common.Auth
      Methods.Common.DeleteMany
      Methods.Common.Exist
      Methods.Common.Exist.UncheckedExId
      Methods.Common.MakeCatResp
      Methods.Draft
      Methods.Picture
      Methods.Post
      Methods.Post.LimitArg
      Methods.Tag
      Methods.User
      Oops
      Psql.Methods.Admin
      Psql.Methods.Author
      Psql.Methods.Category
      Psql.Methods.Comment
      Psql.Methods.Common
      Psql.Methods.Common.Auth
      Psql.Methods.Common.DeleteMany
      Psql.Methods.Common.Exist
      Psql.Methods.Common.MakeCatResp
      Psql.Methods.Draft
      Psql.Methods.Picture
      Psql.Methods.Post
      Psql.Methods.Tag
      Psql.Methods.User
      Psql.Selecty
      Psql.ToQuery
      Psql.ToQuery.Delete
      Psql.ToQuery.Exists
      Psql.ToQuery.Insert
      Psql.ToQuery.Select
      Psql.ToQuery.SelectLimit
      Psql.ToQuery.Update
      TryRead
      Types
  other-modules:
      Paths_lola
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , cryptonite
    , exceptions
    , hspec
    , http-conduit
    , http-types
    , mtl
    , postgresql-libpq
    , postgresql-simple
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable lola-exe
  main-is: Main.hs
  other-modules:
      Paths_lola
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , cryptonite
    , exceptions
    , hspec
    , http-conduit
    , http-types
    , lola
    , mtl
    , postgresql-libpq
    , postgresql-simple
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite lola-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Auth
      Spec.Auth.Handlers
      Spec.Auth.QStrExample
      Spec.Auth.Types
      Spec.Category
      Spec.Category.Handlers
      Spec.Category.QStrExample
      Spec.Category.Types
      Spec.Conf
      Spec.DeleteMany.Handlers
      Spec.DeleteMany.Types
      Spec.Exist.Handlers
      Spec.Exist.Types
      Spec.Log
      Spec.MakeCatResp
      Spec.MakeCatResp.Handlers
      Spec.MakeCatResp.Types
      Spec.Oops
      Spec.Picture
      Spec.Picture.Handlers
      Spec.Picture.QStrExample
      Spec.Picture.Types
      Spec.Tag
      Spec.Tag.Handlers
      Spec.Tag.QStrExample
      Spec.Tag.Types
      Spec.Types
      Spec.User
      Spec.User.Handlers
      Spec.User.QStrExample
      Spec.User.Types
      SpecOld
      Paths_lola
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , cryptonite
    , exceptions
    , hspec
    , http-conduit
    , http-types
    , lola
    , mtl
    , postgresql-libpq
    , postgresql-simple
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
